FrontEnd/MainWindow.xaml

<Window x:Class="ShiYing.MathQuestions.FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShiYing.MathQuestions.FrontEnd"
        xmlns:core="clr-namespace:ShiYing.MathQuestions;assembly=Generator"
        mc:Ignorable="d"
        Title="算术题生成器" Height="500" Width="300" MinHeight="300" MinWidth="300">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Template/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Define and instantiate the singleton view model -->
    <Grid Margin="5,5,5,5">
        <TabControl>
            <TabItem Header="加法">
                <Grid>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Button Name="ButtonAdd" Style="{StaticResource MajorButton}" Command="{Binding CommandManager[GenerateQuestions]}" CommandParameter="{x:Static local:QuestionEnumType.Add}">生成</Button>
                            <Button Name="ButtonAddShowAnswer" Style="{StaticResource MajorButton}" Command="{Binding CommandManager[ShowAnswer]}" CommandParameter="{x:Static local:QuestionEnumType.Add}">看答案</Button>
                        </StackPanel>
                        <ListBox Name="AddList" DataContext="{Binding Path=[Add]}" ItemsSource="{Binding QuestionList}" ItemTemplate="{StaticResource QuestionItemTemplate}" />
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="减法">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button Name="ButtonSub" Style="{StaticResource MajorButton}" Command="{Binding CommandManager[GenerateQuestions]}" CommandParameter="{x:Static local:QuestionEnumType.Subtract}">生成</Button>
                        <Button Name="ButtonSubShowAnswer" Style="{StaticResource MajorButton}" Command="{Binding CommandManager[ShowAnswer]}" CommandParameter="{x:Static local:QuestionEnumType.Subtract}">看答案</Button>
                    </StackPanel>
                    <ListBox Name="SubList" DataContext="{Binding Path=[Subtract]}" ItemsSource="{Binding QuestionList}" ItemTemplate="{StaticResource QuestionItemTemplate}" />
                </DockPanel>
            </TabItem>
            <TabItem Header="乘法">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button Name="ButtonMul" Style="{StaticResource MajorButton}" Command="{Binding CommandManager[GenerateQuestions]}" CommandParameter="{x:Static local:QuestionEnumType.Multiply}">生成</Button>
                        <Button Name="ButtonMulShowAnswer" Style="{StaticResource MajorButton}" Command="{Binding CommandManager[ShowAnswer]}" CommandParameter="{x:Static local:QuestionEnumType.Multiply}">看答案</Button>
                    </StackPanel>
                    <ListBox Name="MulList" DataContext="{Binding Path=[Multiply]}" ItemsSource="{Binding QuestionList}" ItemTemplate="{StaticResource QuestionItemTemplate}" />
                </DockPanel>
            </TabItem>
            <TabItem Header="除法">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button Name="ButtonDiv" Style="{StaticResource MajorButton}" Command="{Binding CommandManager[GenerateQuestions]}" CommandParameter="{x:Static local:QuestionEnumType.Divide}">生成</Button>
                        <Button Name="ButtonDivShowAnswer" Style="{StaticResource MajorButton}" Command="{Binding CommandManager[ShowAnswer]}" CommandParameter="{x:Static local:QuestionEnumType.Divide}">看答案</Button>
                    </StackPanel>
                    <ListBox Name="DivList" DataContext="{Binding Path=[Divide]}" ItemsSource="{Binding QuestionList}" ItemTemplate="{StaticResource QuestionItemTemplate}" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
