FrontEnd/MainWindow.xaml

<Window x:Class="ShiYing.MathQuestions.FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShiYing.MathQuestions.FrontEnd"
        xmlns:core="clr-namespace:ShiYing.MathQuestions;assembly=Generator"
        mc:Ignorable="d"
        Title="算术题生成器" Height="500" Width="300" MinHeight="300" MinWidth="300">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="MainViewModel" />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Template/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <TabControl ItemsSource="{Binding QuestionLists}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding QuestionType}" FontSize="14" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MajorButton}"
                                    Command="{Binding CommandManager[GenerateQuestions], Source={x:Reference Name=MainViewModel}}"
                                    CommandParameter="{Binding QuestionType}">
                                生成
                            </Button>
                            <Button Style="{StaticResource MajorButton}"
                                    Command="{Binding CommandManager[ShowAnswer], Source={x:Reference Name=MainViewModel}}"
                                    CommandParameter="{Binding QuestionType}">
                                看答案
                            </Button>
                        </StackPanel>
                        <ListBox Grid.Row="1" ItemsSource="{Binding QuestionList}" ItemTemplate="{StaticResource QuestionItemTemplate}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
