FrontEnd/Template/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ShiYing.MathQuestions.FrontEnd">

    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    
    <DataTemplate x:Key="QuestionItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Text}" />
            <TextBox Text="{Binding AttemptedAnswer}" Grid.Column="1" />
            <TextBlock Text="{Binding CorrectAnswer}" Grid.Column="2" Visibility="{Binding Path=DataContext.IsCorrectAnswerVisible, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
            <Grid Grid.Column="3" />
        </Grid>
    </DataTemplate>
    
    <Style TargetType="ListBox">
        <Setter Property="FontSize" Value="24" />
    </Style>
    
    <Style TargetType="Button" x:Key="MajorButton">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="30" />
    </Style>

    <DataTemplate x:Key="QuestionTabTemplate">
        <Grid DataContext="{TemplateBinding DataContext}">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Style="{StaticResource MajorButton}" Command="{Binding CommandManager[GenerateQuestions]}" CommandParameter="{x:Static local:QuestionEnumType.Add}">生成</Button>
                    <Button Style="{StaticResource MajorButton}" Command="{Binding CommandManager[ShowAnswer]}" CommandParameter="{x:Static local:QuestionEnumType.Add}">看答案</Button>
                </StackPanel>
                <ListBox Name="AddList" ItemsSource="{Binding QuestionList}" ItemTemplate="{StaticResource QuestionItemTemplate}" />
            </DockPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>